\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Koncepció}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A fejezet célja}{2}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Tartalom és felépítés}{2}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Amit csak említés szintjén érdemes szerepeltetni}{2}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervezés}{4}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Táblázatok}{4}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Ábrák}{4}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}További környezetek}{4}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Megvalósítás}{6}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{7}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{8}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{9}{chapter.6}%
