\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervezés}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Táblázatok}{4}{section.3.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces Minta táblázat. A táblázat felirata a táblázat felett kell legyen!}}{4}{table.3.1}\protected@file@percent }
\newlabel{tab:minta}{{3.1}{4}{Minta táblázat. A táblázat felirata a táblázat felett kell legyen!}{table.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Ábrák}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}További környezetek}{4}{section.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A Miskolci Egyetem címere.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:cimer}{{3.1}{5}{A Miskolci Egyetem címere}{figure.3.1}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{definíció}{3.{1}}{}}{5}{theorem.3.3.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {lemma}{{lemma}{3.{2}}{}}{5}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{tétel}{3.{3}}{}}{5}{theorem.3.3.3}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {prooF}{{Bizonyítás}{1}{}}{5}{prooF.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {corollary}{{következmény}{3.{4}}{}}{5}{theorem.3.3.4}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {remark}{{megjegyzés}{3.{5}}{}}{5}{theorem.3.3.5}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{példa}{3.{6}}{}}{5}{theorem.3.3.6}\protected@file@percent }
\@setckpt{chapters/3_design}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{6}
\setcounter{prooF}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
